[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
numprocs=1
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0